# moduloweb-ordenes-compra

./: .gitignore  Dockerfile  ModuloWeb.sln  Procfile  README (1).md  railway.toml
ModuloWeb.BROKER/: ConexionBD.cs  ModuloWeb.BROKER.csproj  OrdenCompraBroker.cs
ModuloWeb.ENTITIES/: DetalleOrden.cs  OrdenCompra.cs  Producto.cs  Proveedor.cs
ModuloWeb.MANAGER/: ExcelOrdenService.cs  GoogleDriveService.cs  ModuloWeb.MANAGER.csproj  OrdenCompraManager.cs  PdfConverterService.cs
ModuloWeb1/: ModuloWeb1.csproj  Program.cs
ModuloWeb1/Controllers/: HomeController.cs  OrdenCompraController.cs
ModuloWeb1/Models/: ErrorViewModel.cs  OrdenCompraViewModel.cs
ModuloWeb1/Plantillas/: PlantillaOrdenes.xlsx
ModuloWeb1/Properties/: launchSettings.json
ModuloWeb1/Views/: _ViewImports.cshtml
ModuloWeb1/Views/OrdenCompra/: Crear.cshtml  Lista.cshtml
ModuloWeb1/Views/Shared/: _Layout.cshtml
